.container{
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(15, 113, 255, 1) 100%);
}
#header{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
}
.navbar{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background: white;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(15, 113, 255, 1) 100%);
}

.navbar a {
    text-decoration: none;
    color: black;
}

.menu ul{
    display: flex;
    max-width: 600px;
    flex-flow: row wrap;
    justify-content: space-between;
    list-style: none;
}
.menu ul li{
    margin: 10px 10px;
    transition: all 150ms ease-in-out;
}

.menu ul li a{
    font-size: 17px;
    box-sizing: border-box;
    padding: 5px 15px;
    border-radius: 30px;
    transition: all 150ms ease-in-out;
}

.menu ul li a:hover {
    background: white;
    color: black;
}

.menu ul li:hover {
    transform: scale(1.1);
}

.logo{
    font-size: 28px;
    font-weight: bold;
}

.contact>a{
    font-size: 19px;
    padding: 8px 15px;
    background: rgb(4, 19, 56);
    color: white;
    border-radius: 20px;
    transition: all 0.3s ease;
   
}

.contact>a:hover {
    background: #f4fbff;
    color: #06013a;
}

.presentation{
    position: relative;
    height: 570px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(15, 113, 255, 1) 100%);
}

.card{
    position: absolute;
    max-width: 500px;
    left: 150px;
    top: 50px;
}

h1{
    font-size: 70px;
    margin-bottom: 25px;
}
.text-p{
    margin-bottom: 50px;
}

.more-info > a{
    text-decoration: none;
    padding: 10px 15px;
    background: #f4fbff;
    color: black;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;    
}

.more-info>a:hover{
    background: black;
    color: white;
}

.cloud-shape {
    width: 400px;
    height: 400px;
    background-color: rgb(233, 249, 255);
    border-radius: 100%;
    position: absolute;
    overflow: hidden;
    right: 10%;
    top: 10%;
}

.cloud-image {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}


/* Services */

#service {
    position: relative;
    height: auto;
    padding: 100px 0px;
    margin-bottom: 150px;
}

.content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.content a {
    display: block;
    text-decoration: none;
}

.card-service {
    max-width: 250px;
    height: 300px;
    color: black;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    background: #f4fbff;
    border: 1px solid transparent;
    transition: all 300ms ease-out;
}

#icon {
    text-align: center;
    font-size: 50px;
    height: 100px;
    color: rgb(38, 38, 122);
    margin-top: 20px;
}

.title-info {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 100px;
}

h2 {
    color: rgb(38, 38, 122);
    font-size: 25px;
}

.title-info p {
    text-align: center;
}

.title-info p span {
    display: block;
    font-size: 50px;
    max-width: 600px;
    margin: 0px auto;

}

.card-service:hover {
    border: 1px solid rgb(232, 232, 232);
    transform: translateY(-30px);
}

#testimony{
    height: 100px;
}

.testimony{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 500px;
    margin-bottom: 300px;
}

.card-testimony{
    position: relative;
    padding: 30px;
    text-align: center;
    background: #f4fbff;
}

.card-testimony h2, .card-testimony > p, .card-testimony-footer{
    text-align: center;
    margin-bottom: 70px;
}
.image{
    background-image: url('/assets/img/persona2.jpg');
    background-size: cover;
    background-position: center;
}

/* .image img{
    width: 100%;
    height: 100%;
    background-image: ;
}
 */

.selection{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.selection span{
    margin: 5px 5px;
}

#about{
    position: relative;
    height: 750px;
    background-image: url('/assets/img/empresa.jpg');
    background-size: cover;
    background-position: center;   
}
.card-about{
    position: absolute;
    max-width: 500px;
    left: 6%;
    top: 25px;
    color: white;
}

.card-about h3{
    font-size: 35px;
}

.card-about h2{
    color: white;
}
.linear-gradient{
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgb(6, 7, 37) 0%, rgba(255, 255, 255, 0) 67%);
}

#client{
   height: 500px;
   background: #06013a;
}

.title-client{
    padding-top: 80px;
    margin-bottom: 50px;
}

.title-client h2 {
    color: #f4fbff;
}

.content-client{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.bar-client{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.card-client{
    width: 200px;
    height: 100px;
    line-height: 100px;
    margin: 10px;
    border: 1px solid #ccc;
    color: white;
    transition: all 350ms ease-in-out;

}

.card-client:hover {
    background: rgb(194, 214, 248);
    color: black;
}

#contact{
    height: 600px;
    padding: 100px 140px;
}
.content-contact{
    display: flex;
    flex-flow:  row wrap;
    justify-content: space-between;
}

#info-contact-general{
    width: 50%;
}

.info-contact{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
}
.info-contact ul{
    list-style: none;
    padding: 0px;
}

#contact-address ul li{
    margin-bottom: 10px;
}

.subttitle{
    font-size: 35px;
    font-weight: bold;
}

#icon-contact ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
}

#icon-contact ul li a {
    color: rgb(51, 105, 255);
}

.form-contact{
    flex-grow: 1;
    width: 50%;
}

.form-inputs{
   display: flex;
   flex-flow: row wrap;
   justify-content: space-between;
}

.form-input{
    display: flex;
    flex-flow: column;
    flex-basis: calc(50% - 10px); 
    flex-grow: 1; 
    margin: 5px;
    padding: 20px;
    box-sizing: border-box;
}

#company, 
#position, 
#name, 
#lastname, 
#email, 
#phone, 
#message{
    outline: none;
    border: none;
    background: transparent;
    border-bottom: 2px solid #f4fbff;
    padding: 10px;
    font-size: 17px;
    resize: vertical;
    transition: all 0.1s ease-in-out;
    color: white;
}


#company:hover{
    border-bottom: 2px solid rgb(9, 3, 46);
}
#position:hover {
    border-bottom: 2px solid rgb(9, 3, 46);
}
#name:hover {
    border-bottom: 2px solid rgb(9, 3, 46);
}
#lastname:hover {
    border-bottom: 2px solid rgb(9, 3, 46);
}
#email:hover {
    border-bottom: 2px solid rgb(9, 3, 46);
}
#phone:hover {
    border-bottom: 2px solid rgb(9, 3, 46);
}
#message:hover {
    border-bottom: 2px solid rgb(9, 3, 46);
}


#company:focus {
    border-bottom: 2px solid rgb(9, 3, 46);
}

#position:focus {
    border-bottom: 2px solid rgb(9, 3, 46);
}

#name:focus {
    border-bottom: 2px solid rgb(9, 3, 46);
}

#lastname:focus {
    border-bottom: 2px solid rgb(9, 3, 46);
}

#email:focus {
    border-bottom: 2px solid rgb(9, 3, 46);
}

#phone:focus {
    border-bottom: 2px solid rgb(9, 3, 46);
}

#message:focus {
    border-bottom: 2px solid rgb(9, 3, 46);
}

#text-area-messaje{
    flex-basis: 100%;
}

.btn-submit{
    padding: 8px;
    border-radius: 30px;
    background: #e7f4ff;
    color: rgb(10, 30, 132);
    font-weight: bold;
    border: 1px solid transparent;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    background: #06013a;
    color: white;
}

#checkbox-privacy{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#checkbox-privacy input[type="checkbox"]{
    width: 18px;
    height: 18px;
}

/* #checkbox-privacy, #text-area-messaje{
    flex-basis: 100%;
}
 */

#footer{
    margin-top: 100px;
    height: auto;
    color: white;
}

#info-footer {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
    height: 150px;
    padding: 10px;
    gap: 50px;
    background: rgb(0, 10, 77);
}

.copyright{
    text-align: center;
    font-size: 18px;
}